<!DOCTYPE html>
<html>
	<head>
		<title>&hearts;MADHAN-PROFILE&hearts;</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
		body{
      background-image: url('images/background4.jpg');
      background-size: 100%;

		}
			.header{
        font-size:35px;
        padding:1px;
        color:#04011C;
				width:100%;
				height:190px;
				background-image:url('images/nature5.jpg');
        background-size: 100%;
			}
			section h2 {
				font-size:30px;
				  color: blue;
				  font-family: 'MEgalopolisExtraRegular';
				  text-shadow: 
				    0 1px 0 blue, 
				    0 2px 0 blue, 
				    0 3px 0 blue,   
				    0 4px 0 #666666, 
				    0 5px 0 #555555, 
				    0 6px 0 #444444, 
				    0 7px 0 #333333, 
				    0 8px 0 #333333, 
				    0 9px 1px #333333, 
				    0 5px 7px rgba(0, 0, 0, 0.4), 
				    0 5px 5px rgba(0, 0, 0, 0.2);
			}
			table{
				margin-top:50px;
			}

			.part{
        background-color:;
        margin-left:45px;
      }
			
			.firstimage{
				margin-left:15px;
			}
			.secondimage{
				margin-left:200px;
				margin-top:-40px;
			}
			.thirdimage{
				margin-left:250px;
				margin-top:20px;
			}

				#footer {
					margin-bottom: 0;
		padding: 4rem 0 2rem 0 ;
		background: #000;
		text-align: center;
	}
		#footer .copyright {
			color: #bbb;
			font-size: 0.9rem;
			text-align: center;
		}
	    .img1 {
        margin-left:110px;
        margin-top:40px;

        border-radius:50%;
        position: absolute;
  z-index: 3;
  -webkit-animation: slideshow 10s linear 0s infinite;
  -moz-animation: slideshow 10s linear 0s infinite;
  -ms-animation: slideshow 10s linear 0s infinite;
  -o-animation: slideshow 10s linear 0s infinite;
  animation: slideshow 10s linear 0s infinite;
}

.img1:nth-child(2) {
  z-index: 2;
  -webkit-animation: slideshow 10s linear 2s infinite;
  -moz-animation: slideshow 10s linear 2s infinite;
  -ms-animation: slideshow 10s linear 2s infinite;
  -o-animation: slideshow 10s linear 2s infinite;
  animation: slideshow 10s linear 2s infinite;
}

.img1:nth-child(3) {
   z-index: 1;
  -webkit-animation: slideshow 10s linear 5s infinite;
  -moz-animation: slideshow 10s linear 5s infinite;
  -ms-animation: slideshow 10s linear 5s infinite;
  -o-animation: slideshow 10s linear 5s infinite;
  animation: slideshow 10s linear 5s infinite;
}

.img1:nth-child(4) {
   z-index: 1;
  -webkit-animation: slideshow 12s linear 3s infinite;
  -moz-animation: slideshow 12s linear 3s infinite;
  -ms-animation: slideshow 12s linear 3s infinite;
  -o-animation: slideshow 12s linear 3s infinite;
  animation: slideshow 12s linear 3s infinite;
}

      .img2 {
          margin-top:40px;
   
        border-radius:50%;
        margin-left: 630px;
        position: absolute;
  z-index: 3;
  -webkit-animation: slideshow 10s linear 0s infinite;
  -moz-animation: slideshow 10s linear 0s infinite;
  -ms-animation: slideshow 10s linear 0s infinite;
  -o-animation: slideshow 10s linear 0s infinite;
  animation: slideshow 10s linear 0s infinite;
}

.img2:nth-child(2) {
  z-index: 2;
  -webkit-animation: slideshow 10s linear 2s infinite;
  -moz-animation: slideshow 10s linear 2s infinite;
  -ms-animation: slideshow 10s linear 2s infinite;
  -o-animation: slideshow 10s linear 2s infinite;
  animation: slideshow 10s linear 2s infinite;
}

.img2:nth-child(3) {
   z-index: 1;
  -webkit-animation: slideshow 10s linear 5s infinite;
  -moz-animation: slideshow 10s linear 5s infinite;
  -ms-animation: slideshow 10s linear 5s infinite;
  -o-animation: slideshow 10s linear 5s infinite;
  animation: slideshow 10s linear 5s infinite;
}

.img2:nth-child(4) {
   z-index: 1;
  -webkit-animation: slideshow 13s linear 3s infinite;
  -moz-animation: slideshow 13s linear 3s infinite;
  -ms-animation: slideshow 13s linear 3s infinite;
  -o-animation: slideshow 13s linear 3s infinite;
  animation: slideshow 13s linear 3s infinite;
}

      .img3 {
          margin-top:40px;
    
        border-radius:50%;
        margin-left:1100px;
        position: absolute;
  z-index: 3;
  -webkit-animation: slideshow 10s linear 0s infinite;
  -moz-animation: slideshow 10s linear 0s infinite;
  -ms-animation: slideshow 10s linear 0s infinite;
  -o-animation: slideshow 10s linear 0s infinite;
  animation: slideshow 10s linear 0s infinite;
}

.img3:nth-child(2) {
  z-index: 2;
  -webkit-animation: slideshow 10s linear 2s infinite;
  -moz-animation: slideshow 10s linear 2s infinite;
  -ms-animation: slideshow 10s linear 2s infinite;
  -o-animation: slideshow 10s linear 2s infinite;
  animation: slideshow 10s linear 2s infinite;
}

.img3:nth-child(3) {
   z-index: 1;
  -webkit-animation: slideshow 10s linear 5s infinite;
  -moz-animation: slideshow 10s linear 5s infinite;
  -ms-animation: slideshow 10s linear 5s infinite;
  -o-animation: slideshow 10s linear 5s infinite;
  animation: slideshow 10s linear 5s infinite;
}

.img3:nth-child(4) {
   z-index: 1;
  -webkit-animation: slideshow 12s linear 3s infinite;
  -moz-animation: slideshow 12s linear 3s infinite;
  -ms-animation: slideshow 12s linear 3s infinite;
  -o-animation: slideshow 12s linear 3s infinite;
  animation: slideshow 12s linear 3s infinite;
}
      .img4 {

        position: absolute;
  z-index: 3;
  -webkit-animation: slideshow 10s linear 0s infinite;
  -moz-animation: slideshow 10s linear 0s infinite;
  -ms-animation: slideshow 10s linear 0s infinite;
  -o-animation: slideshow 10s linear 0s infinite;
  animation: slideshow 10s linear 0s infinite;
}

.img4:nth-child(2) {
  z-index: 2;
  -webkit-animation: slideshow 10s linear 2s infinite;
  -moz-animation: slideshow 10s linear 2s infinite;
  -ms-animation: slideshow 10s linear 2s infinite;
  -o-animation: slideshow 10s linear 2s infinite;
  animation: slideshow 10s linear 2s infinite;
}

.img4:nth-child(3) {
   z-index: 1;
  -webkit-animation: slideshow 10s linear 5s infinite;
  -moz-animation: slideshow 10s linear 5s infinite;
  -ms-animation: slideshow 10s linear 5s infinite;
  -o-animation: slideshow 10s linear 5s infinite;
  animation: slideshow 10s linear 5s infinite;
}

.img4:nth-child(4) {
   z-index: 1;
  -webkit-animation: slideshow 12s linear 3s infinite;
  -moz-animation: slideshow 12s linear 3s infinite;
  -ms-animation: slideshow 12s linear 3s infinite;
  -o-animation: slideshow 12s linear 3s infinite;
  animation: slideshow 12s linear 3s infinite;
}
@-webkit-keyframes slideshow {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}
@-moz-keyframes slideshow {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}
@-ms-keyframes slideshow {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}
@-o-keyframes slideshow {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}
@keyframes slideshow {
   25% { opacity: 1;}
   33.33% { opacity: 0;} 
   91.66% { opacity: 0;}
   100% { opacity: 1;}
}
#footer{
  margin-top:300px;
}
.footimage{
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-left:25px;
}
}

	</style>
	</head>
	<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
	<header>
	<hr style="height:10px;margin-bottom:0px" color="blue" />
		<div class="header"><center><h1>MADHAN - PROFILE PAGE</h1></center></div><hr style="height:10px;margin-top:0px" color="blue" />
    </header>
    <section>
        <div class="head">
<h2><center>ABOUT ME</center></h2>
</div>
<div class="text"><p><font color="#0B56E5" size="5px"><center>My Name is MADHAN KUMAR from mettupalayam
<hr style="opacity:0.3"/>My Mother is an dressmaker <hr style="opacity:0.3"/>my father is working in water purifying company
<hr style="opacity:0.3"/>My sister is working as an php developer in chennai<hr style="opacity:0.3"/>i am pursuing be cse in ksr college of engineering</center></div></font>
</p>
       <div class="part">
      <center> <p><h2>SKILLS</h2></p></center>
       <table>
<th>
<div class="firstimage">

 <div class="innerfirstimage">
<center><img src="images/achievement.gif" width="200px" height="200px"></center>
<dl>
  <dt>
    <b>IN SCHOOL:</b>
    <dd>
      <i><h1>Got Centum in tenth science</h1></i>
    </dd>
  </dt>
</dl>
<dl>
  <dt>
    <b>IN COLLEGE:</b>
    <dd>
      <i><h1>Completed first year with 8.3 cgpa</h1></i>
    </dd>
  </dt>
</dl>
</div></div>
</th>
<th>
<div class="secondimage">
 <div class="innersecondimage">
<center><img src="images/hobby.png" width="200px" height="200px"></center>
<center>
<h1>Hearing songs</h1>
<h1>Playing games</h1></center>
</div></div>

</th>
<th>
<div class="thirdimage">
<div class="innerthirdimage">
<img src="images/program5.png" width="200px" height="200px">
<dl>
  <dt>
    <b>PROGRAMMING:</b>
    <dd>
      <i><h1>C,C++</h1></i>
    </dd>
  </dt>
</dl>
<dl>
  <dt>
    <b>SCRIPTING:</b>
    <dd>
      <i><h1>HTML,CSS,JS(learning)</h1></i>
    </dd>
  </dt>
</dl>
</div>
</div>
</div>
</th>
</table>

  <div class="ggg">
  <a href="gallery.html">
  <center><h2>GALLERY</h2></center>
<img src="images/family.jpg"  width="200px" height="200px" class="img1" id="gallery2"/>
<img src="images/madhan1.jpg"  width="200px" height="200px" class="img1" id="gallery2"/>
<img src="images/taken.jpg"   width="200px" height="200px" class="img1" id="gallery2"/>
<img src="images/taken2.jpg"  width="200px" height="200px" class="img1" id="gallery2"/>
</div>

<div>
<img src="images/madhansmart.jpg"  width="200px" height="200px" class="img2" id="gallery2"/>
<img src="images/college.jpg" width="200px" height="200px"  class="img2" id="gallery2"/>
<img src="images/madhaniv.jpg"  width="200px" height="200px" class="img2" id="gallery2"/>
<img src="images/symposium.jpg"   width="200px" height="200px" class="img2" id="gallery2"/>

</div>
<div>
<img src="images/friendiv.jpg"   width="200px" height="200px" class="img3" id="gallery2"/>
<img src="images/school.jpg"   width="200px" height="200px" class="img3" id="gallery2"/>
<img src="images/madhaniv.jpg"   width="200px" height="200px" class="img3" id="gallery2"/>
<img src="images/dhivya.jpg"  width="200px" height="200px"  class="img3" id="gallery2"/>
</div>
</a>
</div>
 
    </section>
    			<footer id="footer">
          <a href="https://web.whatsapp.com/"  target="_blank"><img src="images/whatsapp.png" width="30px" height="30px" class="footimage"/></a>
            <a href="mailto:madhansmart7404@gmail.com/" target="_blank" ><img src="images/gmail.png" width="30px" height="30px" class="footimage" /></a>
 <a href="https://www.linkedin.com/in/madhan-kumar-37271613a/"  target="_blank"><img src="images/linkedin.png" width="30px" height="30px" class="footimage"/></a>
 <a href="https://www.facebook.com/madhankumarmtp"  target="_blank"><img src="images/facebook.png" width="30px" height="30px" class="footimage"/></a>

				<div class="copyright">
					<p>&hearts;DESIGNED BY MADHAN&hearts;</p>
				</div>
			</footer>
	</body>
	</html>
<!--
@media screen and (max-width:980px)
{
        .header{
                 font-size:20px;
      }
            .firstimage{
              margin-top:0px;
                     margin-left:-10px;
            }
      }
      .innerfirstimage{
        text-align:left;
      }
      .secondimage{
             
        margin-left:-200px;
        margin-top:500px;
      }
      .innersecondimage{
        text-align:left;
      }
      .thirdimage{
        
        margin-left:-210px;
        margin-top:1000px;
      }
      .innerthirdimage{
        text-align:left;
      }
            .img1 {
                margin-left:0px;
                margin-top:0px;

                border-radius:50%;
                position: absolute;
              z-index: 3;
              -webkit-animation: slideshow 10s linear 0s infinite;
              -moz-animation: slideshow 10s linear 0s infinite;
              -ms-animation: slideshow 10s linear 0s infinite;
              -o-animation: slideshow 10s linear 0s infinite;
              animation: slideshow 10s linear 0s infinite;
    }
          .img2 {
          margin-top:280px;
              
        border-radius:50%;
        margin-left: 0px;
        position: absolute;
  z-index: 3;
  -webkit-animation: slideshow 10s linear 0s infinite;
  -moz-animation: slideshow 10s linear 0s infinite;
  -ms-animation: slideshow 10s linear 0s infinite;
  -o-animation: slideshow 10s linear 0s infinite;
  animation: slideshow 10s linear 0s infinite;
}
      .img3 {
          margin-top:510px;
    
        border-radius:50%;
        margin-left:0px;
        position: absolute;
  z-index: 3;
  -webkit-animation: slideshow 10s linear 0s infinite;
  -moz-animation: slideshow 10s linear 0s infinite;
  -ms-animation: slideshow 10s linear 0s infinite;
  -o-animation: slideshow 10s linear 0s infinite;
  animation: slideshow 10s linear 0s infinite;
}

        #footer {
          margin-top:755px;
          margin-bottom: 0;
    padding: 4rem 0 2rem 0 ;s
    background: #000;
    text-align: center;
  }

-->
